{
  "expo": {
    "name": "Vehicle Inspection",
    "slug": "vehicle-inspection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.vehicleinspection.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Permissão para usar a câmera durante inspeções veiculares",
        "NSLocationWhenInUseUsageDescription": "Permissão para acessar sua localização durante inspeções",
        "NSPhotoLibraryUsageDescription": "Permissão para acessar fotos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2937"
      },
      "package": "com.vehicleinspection.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permissão para usar a câmera durante inspeções veiculares"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permissão para acessar sua localização"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "scheme": "vehicleinspection",
    "owner": "vehicleinspection-team"
  }
}
